<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Invisionware.Settings.Sinks.AzureStorage.NetStandard11</AssemblyName>
    <RootNamespace>Invisionware.Settings.Sinks.AzureStorage</RootNamespace>
    <PackageId>Invisionware.Settings.Sinks.AzureStorage</PackageId>
    <Authors>ravensorb</Authors>
    <Company />
    <Product>Invisionware.Settings</Product>
    <Description>Contains an implementation of a Reader/Write sink for Azure Blob and File Storage for the Invisionware Settings Library</Description>
    <Copyright>(c) 2016 Invisionware</Copyright>
    <PackageTags>invisionware settings azure blob file config configuration</PackageTags>
    <Version>1.1.3-pre09</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invisionware.Settings\Invisionware.Settings.csproj" />
  </ItemGroup>

</Project>