<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Settings.Sinks.JsonNet</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Settings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Settings</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains an implementation of a Reader/Write sink for Json.NET for the Invisionware Settings Library</Description>
		<PackageTags>invisionware settings azure documentdb config configuration</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Settings\Invisionware.Settings.csproj" />
	</ItemGroup>
</Project>