# Invisionware.Settings

./: Invisionware.Settings.sln  README.md  azure-pipelines.yml  build.settings.json  build.version.json
.github/: dependabot.yml
assets/: customSettings.json
nuspec/: Invisionware.Settings.AppConfigSettings.AzureCloudAppConfig.nuspec  Invisionware.Settings.AppConfigSettings.SystemAppConfig.nuspec  Invisionware.Settings.Overrides.AppConfig.nuspec  Invisionware.Settings.Overrides.AzureConfigurationManage.nuspec  Invisionware.Settings.Overrides.CommandLineParser.nuspec  Invisionware.Settings.nuspec  (+3 more)
src/Invisionware.Settings/: AppConfigSettingsMgr.cs  Invisionware.Settings.csproj  Invisionware.Settings.csproj.DotSettings  SettingsConfiguration.cs  SettingsManager.cs  SettingsManagerWrapper.cs  SettingsMgr.cs  packages.config
src/Invisionware.Settings.AppConfigSettings.AzureCloudAppConfig/: AzureConfigSettingsMgr.cs  Invisionware.Settings.AppConfigSettings.AzureCloudAppConfig.csproj  packages.config
src/Invisionware.Settings.AppConfigSettings.AzureCloudAppConfig/Properties/: AssemblyInfo.cs
src/Invisionware.Settings.AppConfigSettings.SystemAppConfig/: AppConfigSettingsMgr.cs  Invisionware.Settings.AppConfigSettings.SystemAppConfig.csproj
src/Invisionware.Settings.AppConfigSettings.SystemAppConfig/Properties/: AssemblyInfo.cs
src/Invisionware.Settings.Overrides.AppConfig/: AppConfigSettingsOverride.cs  AppConfigSettingsOverrideExtensions.cs  Invisionware.Settings.Overrides.AppConfig.csproj  packages.config
src/Invisionware.Settings.Overrides.AppConfig/Properties/: AssemblyInfo.cs
src/Invisionware.Settings.Overrides.AzureConfigurationManager/: AzureConfigurationManagerSettingsOverride.cs  AzureConfigurationManagerSettingsOverrideExtensions.cs  Invisionware.Settings.Overrides.AzureConfigurationManager.csproj  packages.config
src/Invisionware.Settings.Overrides.AzureConfigurationManager/Properties/: AssemblyInfo.cs
src/Invisionware.Settings.Overrides.CommandLineParser/: CommandLineParserSettingsOverride.cs  CommandLineParserSettingsOverrideExtensions.cs  Invisionware.Settings.Overrides.CommandLineParser.csproj  packages.config
src/Invisionware.Settings.Overrides.CommandLineParser/Properties/: AssemblyInfo.cs
src/Invisionware.Settings.Sinks.AzureCloudAppConfig/: AzureClouldAppConfigExtensions.cs  Invisionware.Settings.Sinks.AzureCloudAppConfig.csproj  SettingsAzureClouldAppConfigSink.cs
src/Invisionware.Settings.Sinks.AzureDocumentDb/: AzureDocumentDbSettingsConfigurationExtensions.cs  AzureDocumentDbSink.cs  Invisionware.Settings.Sinks.AzureDocumentDb.csproj  packages.config
src/Invisionware.Settings.Sinks.AzureDocumentDb.NetStandard/: Invisionware.Settings.Sinks.AzureDocumentDb.NetStandard.csproj
src/Invisionware.Settings.Sinks.AzureDocumentDb/Properties/: AssemblyInfo.cs
src/Invisionware.Settings.Sinks.AzureStorage/: AzureBlobStorageSettingsConfigurationExtensions.cs  AzureBlobStorageSink.cs  AzureFileStorageSettingsConfigurationExtensions.cs  AzureFileStorageSink.cs  Invisionware.Settings.Sinks.AzureStorage.csproj  app.config  packages.config
src/Invisionware.Settings.Sinks.AzureStorage.NetStandard/: Invisionware.Settings.Sinks.AzureStorage.NetStandard.csproj
src/Invisionware.Settings.Sinks.AzureStorage/Properties/: AssemblyInfo.cs
src/Invisionware.Settings.Sinks.ConfigBuilder/: ConfigBuilderConfigurationExtensions.cs  ConfigBuilderSink.cs  Invisionware.Settings.Sinks.ConfigBuilder.csproj
src/Invisionware.Settings.Sinks.JsonNet/: Invisionware.Settings.Sinks.JsonNet.csproj  JsonNetConfigurationExtensions.cs  SettingsJsonNetSink.cs  packages.config
src/Invisionware.Settings.Sinks.JsonNet.NetStandard/: Invisionware.Settings.Sinks.JsonNet.NetStandard.csproj
src/Invisionware.Settings.Sinks.JsonNet/Properties/: AssemblyInfo.cs
src/Invisionware.Settings.Sinks.SystemAppConfig/: Invisionware.Settings.Sinks.SystemAppConfig.csproj  SettingsSystemAppConfigSInk.cs  SystemAppConfigSinkExtensions.cs
src/Invisionware.Settings/Configuration/: SettingsOverrideConfiguration.cs  SettingsReaderSinkConfiguration.cs  SettingsSinkConfiguration.cs  SettingsWriterSinkConfiguration.cs
src/Invisionware.Settings/EventArgs/: SettingsEventArgs.cs
src/Invisionware.Settings/Interfaces/: IAppConfigSettingsMgr.cs  ISettings.cs  ISettingsConfiguration.cs  ISettingsMgr.cs  ISettingsOverride.cs  ISettingsReaderSink.cs  ISettingsReaderSinkAsync.cs  ISettingsSink.cs  ISettingsWriterSink.cs  ISettingsWriterSinkAsync.cs
src/Invisionware.Settings/Interfaces/Manager/: ISettingsMgr.cs  ISettingsObjectMgr.cs  ISettingsObjectMgrAsync.cs  ISettingsValueMgr.cs  ISettingsValueMgrAsync.cs
src/Invisionware.Settings/Interfaces/Override/: ISettingsObjectOverride.cs  ISettingsOverride.cs  ISettingsValueOverride.cs
src/Invisionware.Settings/Interfaces/Sink/: ISettingsObjectReaderSink.cs  ISettingsObjectReaderSinkAsync.cs  ISettingsObjectWriterSink.cs  ISettingsObjectWriterSinkAsync.cs  ISettingsReaderSink.cs  ISettingsReaderSinkAsync.cs  ISettingsSink.cs  ISettingsSinkAsync.cs  ISettingsValueReaderSink.cs  ISettingsValueReaderSinkAsync.cs  ISettingsValueWriterSink.cs  ISettingsValueWriterSinkAsync.cs  ISettingsWriterSink.cs  ISettingsWriterSinkAsync.cs
src/Invisionware.Settings/Overrides/: SettingsActionOverride.cs  SettingsActionOverrideExtensions.cs  SettingsValueActionOverride.cs  SettingsValueActionOverrideExtensions.cs
src/Invisionware.Settings/Properties/: AssemblyInfo.cs
src/Invisionware.Settings/Sinks/: MemorySink.cs  MemorySinkConfigurationExtensions.cs
tests/Invisionware.Settings.Tests/: AppConfigMgrTests.cs  AzureBlobSinkTests.cs  AzureDocumentDbSinkTests.cs  AzureFileSinkTests.cs  CustomSettings.cs  Invisionware.Settings.Tests.csproj  JsonNetSinkTests.cs  SettingsMangerTests.cs  SettingsTests.cs  SinkAzureBlobTests.cs  SinkAzureDocumentDbTests.cs  SinkAzureFileTests.cs  SinkConfigBuilderTests.cs  SinkJsonNetTests.cs  SinkSystemAppConifgTests.cs  app.config  appsettings.json  packages.config
tests/Invisionware.Settings.Tests/Properties/: AssemblyInfo.cs
(+17 files in other folders)
