<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29018031-d019-4cb6-846b-cc4db5030f99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Invisionware.Settings.Sinks.AzureDocumentDb.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureDocumentDbSettingsConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureDocumentDbSink.cs" />
  </ItemGroup>
</Project>