<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Settings</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Settings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Settings</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains a generalize implementation for handling complex configuration/settings within an application.  Based off the design of Serilog</Description>
		<PackageTags>invisionware settings appsettings config configuration</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="AppConfigSettingsMgr.cs" />
		<Compile Remove="Interfaces\IAppConfigSettingsMgr.cs" />
		<Compile Remove="Interfaces\ISettings.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>