<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Settings.Sinks.ConfigBuilder</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Settings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Settings</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains an implementation of sink for Microsoft ConfigBuilder for the Invisionware Settings Library</Description>
		<PackageTags>invisionware,settings,appsettings,config,configuration,azure</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Settings\Invisionware.Settings.csproj" />
	</ItemGroup>
</Project>
