<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Settings.Sinks.SystemAppConfig</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Settings</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Settings/raw/master/logo.png</PackageIconUrl>
		<Description>Contains an implementation of sink for System ConfigurationManager for the Invisionware Settings Library</Description>
		<PackageReleaseNotes />
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>invisionware,settings,appsettings,config,configuration,azure</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Settings\Invisionware.Settings.csproj" />
	</ItemGroup>
</Project>
