<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>945f4681-b2bb-4cf6-8b54-e5bed6130b03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Invisionware.Settings.Sinks.JsonNet.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonNetConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsJsonNetSink.cs" />
  </ItemGroup>
</Project>