<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<PackageId>Invisionware.Settings.Sinks.AzureCloudAppConfig</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Settings</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Settings/raw/master/logo.png</PackageIconUrl>
		<Description>Contains an implementation of Sink Read/Write for AzureConfigurationManager for the Invisionware Settings Library</Description>
		<PackageReleaseNotes/>
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>settings,appsettings,config,configuration,azure</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Settings\Invisionware.Settings.csproj" />
	</ItemGroup>

</Project>
