<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<PackageId>Invisionware.Settings.Sinks.AzureCloudAppConfig</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Settings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Settings</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains an implementation of Sink Read/Write for AzureConfigurationManager for the Invisionware Settings Library</Description>
		<PackageTags>settings,appsettings,config,configuration,azure</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Settings\Invisionware.Settings.csproj" />
	</ItemGroup>

</Project>
